* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  width: 100%;
  background-color: #dfe4ea;
}

.inner-container {
  height: 100%;
  width: 1200px;
  margin: auto;
}

.inner-container h1 {
  padding-top: 2rem;
  text-align: center;
}

.course-section {
  margin: 5rem 0;
}

.course-section h2 {
  text-align: center;
  margin-bottom: 1em;
}

.course-section h2:hover {
  cursor: pointer;
}

.courses {
  display: flex;
  align-items: center;
  overflow: auto;
  min-width: 100%;
}

.course-card {
  height: 75px;
  width: 200px;
  margin: 0 1em;
  flex-shrink: 0;
  background-color: #5352ed;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.course-card h3 {
  text-align: center;
}

.course-card:hover {
  cursor: pointer;
}

.domain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.domain h1 {
  text-align: center;
}

.domain-courses {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 2rem;
}

.course h1 {
  padding-top: 2rem;
  margin-bottom: 2rem;
}

.course p {
  margin: auto;
  width: 70%;
}

@media only screen and (max-width: 1199px) {
  .inner-container {
    width: 100%;
  }
}

@media only screen and (max-width: 950px) {
  .domain-courses {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 700px) {
  .domain-courses {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 465px) {
  .course-card {
    width: 150px;
  }

  .domain-courses {
    grid-template-columns: 1fr;
  }
}
